{
  "tasks": {
    "install": "deno cache --node-modules-dir deps.ts",
    "compile:architecture:prompt": "deno run --allow-read ./scripts/compile_architecture_prompt.ts"
  },
  "imports": {
    "path": "node:path",
    "fs": "node:fs",
    "child_process": "node:child_process",
    "stream": "node:stream",
    "process": "node:process",
    "url": "node:url"
  },
  "lint": {
    "include": [
      ".polyfill",
      "public",
      "scripts",
      "src",
      "astro.config.ts",
      "deps.ts",
      "tailwind.config.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-list",
        "eqeqeq",
        "explicit-function-return-type",
        "guard-for-in",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      ".polyfill",
      "public",
      "scripts",
      "src",
      "astro.config.ts",
      "deno.jsonc",
      "deps.ts",
      "package.json",
      "tailwind.config.ts"
    ]
  }
}
