{
  "tasks": {
    "install": "deno cache deps.ts",
    "update:deno": "deno run --allow-read --allow-write --allow-net https://deno.land/x/udd@0.8.2/main.ts deps.ts",
    "compile:architecture:prompt": "deno run --allow-read scripts/compile_architecture_prompt.ts",
    "prepare:material:tokens": "deno run --allow-read scripts/prepare_material_tokens.ts >src/styles/material/token.css"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window"
    ]
  },
  "lint": {
    "include": [
      "scripts",
      "deps.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-list",
        "eqeqeq",
        "explicit-function-return-type",
        "guard-for-in",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "scripts",
      "deno.jsonc",
      "deps.ts"
    ]
  }
}
